# Obtendo dados para trabalhar

Para trabalhar com dados e aprofundar na utilização do Numpy e Pandas. Primeiro deve-se falar a respeito de como obtemos dados. Podem ser de duas fontes:<br><br>

- Servidores: Quando falamos de dados obtidos diretamente da internet, não estão salvos em seu computador. Em nosso código, podemos extrair dados financeiros diretamente de uma API (Application Programming Interface). Para isso podemos utilizar o pacote chamado Pandas-datareader, que nos fornece fórmulas para extrair os dados diretamente de uma API suportada e escolhida.<br><br>

- Computador: O dado também pode existir salvo diretamente em seu computador, independente de sua origem. Neste caso, trabalharemos com o tipo de dado chamado Comma Separated Value (.csv), caso não conheça ou não saiba como este tipo de arquivo funciona, recomendo que pesquise antes de dar continuidade.

## Um pouco mais sobre APIs

Se você nunca trabalhou com dados fornecidos diretamente por um servidor, algumas ressalvas são importantes:<br><br>

- Trabalhando com APIs em vez de .csv, é possível obter dados que se atualizam automaticamente, sempre que você roda o código.<br><br>

- Algumas APIs são pagas e outras são gratuitas.<br><br>

- Algumas APIs possuem dados que outras não possuem, ou possuem o dado com partes faltando.<br><br>

- Nem todas APIs podem ter um serviço 100% estáveis, principalmente quando estamos falando das APIs gratuitas, é possível que você acabe ficando sem acesso aos dados sem ter recebido um aviso e por tempo indeterminado<br><br>

- Algumas não são compatíveis com Python 2 mas são com Python 3 e vice-versa.<br><br>

Mas ao final das contas, qual método é melhor, utilizando API ou .csv?<br><br>

A resposta pode não ser tão simples e vai depender muito da forma que você está trabalhando. Pode ser que o dado que deseje é de muito fácil obtenção por meio de uma API gratuita e confiável, neste caso, não há muita vantagem em trabalhar com arquivos .csv. Agora, caso não haja necessidade de atualizar os dados e ache uma forma fácil de baixá-los, acredito que vale mais a pena trabalhar com .csv, pois não correrá os riscos de instabilidade ou falta de confiabilidade de uma API. Tirando o fato de que em .csv, você consegue abrir o arquivo mesmo fora do Python em seu notepad e observar melhor a estrutura do arquivo, lhe fornecendo maior confiança para trabalhar com ele.

## Início de trabalho com dados e Pandas

Um tipo de armazenamento de dados que temos com o Pandas são as Series, que nada mais são do que um "DataFrame com apenas uma coluna". Coloco isso entre aspas porque se é uma Série então não é um DataFrame. Quando queremos criar um DataFrame de fato, ele terá várias colunas. Veja:

Ao trabalhar com Pandas, o Numpy vai aparecer quase sempre quando trabalharmos apenas com a parte numérica, vamos criar uma Serie:

In [5]:
import random
import pandas as pd
import numpy as np

In [6]:
ser = pd.Series(np.random.random(5), name = "Coluna Unica")

In [7]:
print(ser)

0    0.379647
1    0.853845
2    0.377999
3    0.767300
4    0.651796
Name: Coluna Unica, dtype: float64

Os números que aparecem na esquerda são o índice da linha! E eu posso indexar:

In [8]:
ser[2]

0.37799858915783

### Extraindo dados de API (Yahoo Finance):

Agora, vou tentar importar dados da Yahoo Finance:

In [63]:
from pandas_datareader import data as wb

Antes, veja como funciona a função DataReader e seus parâmetros:

In [65]:
help(wb.DataReader)

Help on function DataReader in module pandas_datareader.data:

DataReader(name, data_source=None, start=None, end=None, retry_count=3, pause=0.1, session=None, api_key=None)
    Imports data from a number of online sources.

    Currently supports Google Finance, St. Louis FED (FRED),
    and Kenneth French's data library, among others.

    Parameters
    ----------
    name : str or list of strs
        the name of the dataset. Some data sources (IEX, fred) will
        accept a list of names.
    data_source: {str, None}
        the data source ("iex", "fred", "ff")
    start : string, int, date, datetime, Timestamp
        left boundary for range (defaults to 1/1/2010)
    end : string, int, date, datetime, Timestamp
        right boundary for range (defaults to today)
    retry_count : {int, 3}
        Number of times to retry query request.
    pause : {numeric, 0.001}
        Time, in seconds, to pause between consecutive queries of chunks. If
        single value given for symbol, represents the pause between retries.
    session : Session, default None
        requests.sessions.Session instance to be used
    api_key : (str, None)
        Optional parameter to specify an API key for certain data sources.

    Examples
    ----------
    # Data from Google Finance
    aapl = DataReader("AAPL", "iex")

    # Price and volume data from IEX
    tops = DataReader(["GS", "AAPL"], "iex-tops")
    # Top of book executions from IEX
    gs = DataReader("GS", "iex-last")
    # Real-time depth of book data from IEX
    gs = DataReader("GS", "iex-book")

    # Data from FRED
    vix = DataReader("VIXCLS", "fred")

    # Data from Fama/French
    ff = DataReader("F-F_Research_Data_Factors", "famafrench")
    ff = DataReader("F-F_Research_Data_Factors_weekly", "famafrench")
    ff = DataReader("6_Portfolios_2x3", "famafrench")
    ff = DataReader("F-F_ST_Reversal_Factor", "famafrench")

In [19]:
VVAR3 = wb.DataReader('VVAR3.SA', data_source ='yahoo')

Acima, criei um DataFrame chamado "VVAR3", e nele, busquei o ticker da Via Varejo no Yahoo Finance. Não especifiquei mais nenhum parâmetro. Veja um resumo dos dados:

In [66]:
VVAR3

                 High        Low       Open      Close       Volume  Adj Close
Date
2015-07-23   7.700000   7.700000   7.700000   7.700000          0.0   7.655103
2015-07-24   7.700000   7.700000   7.700000   7.700000          0.0   7.655103
2015-07-27   7.700000   7.700000   7.700000   7.700000       5700.0   7.655103
2015-07-28   7.700000   7.700000   7.700000   7.700000          0.0   7.655103
2015-07-29   7.700000   7.700000   7.700000   7.700000          0.0   7.655103
...               ...        ...        ...        ...          ...        ...
2020-07-15  18.530001  17.930000  18.240000  18.450001   67767800.0  18.450001
2020-07-16  19.000000  18.290001  18.290001  19.000000   63280900.0  19.000000
2020-07-17  19.959999  19.260000  19.410000  19.719999   90605000.0  19.719999
2020-07-20  21.280001  19.900000  19.940001  21.170000  115751100.0  21.170000
2020-07-21  22.360001  19.809999  21.799999  20.620001  170686300.0  20.620001

[1241 rows x 6 columns]

Veja que consegui extrair todos os dados disponíveis para o ticker da Via Varejo desde o início da série histórica disponível dentro do Yahoo Finance

Podemos agora falar de alguns métodos que vão nos ajudar a aprender um pouco sobre o dado que acabamos de extrair:

Veja como indexar uma coluna:

In [39]:
VVAR3['Adj Close']

Date
2015-07-23     7.655103
2015-07-24     7.655103
2015-07-27     7.655103
2015-07-28     7.655103
2015-07-29     7.655103
                ...
2020-07-15    18.450001
2020-07-16    19.000000
2020-07-17    19.719999
2020-07-20    21.170000
2020-07-21    20.620001
Name: Adj Close, Length: 1241, dtype: float64

In [25]:
VVAR3.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1241 entries, 2015-07-23 to 2020-07-21
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1241 non-null   float64
 1   Low        1241 non-null   float64
 2   Open       1241 non-null   float64
 3   Close      1241 non-null   float64
 4   Volume     1241 non-null   float64
 5   Adj Close  1241 non-null   float64
dtypes: float64(6)
memory usage: 67.9 KB

Observe que acima conseguimos observar diversas informações importantes sobre o nosso DataFrame!!

Podemos também utilizar o método **head()** e **tail()** para verificar o início e o final de nosso DataFrame. Essa função admite o argumento da quantidade de linhas que queremos ver, se não fornecermos nenhum argumento, ele nos mostrará 5 linhas. Veja:

In [29]:
VVAR3.head()

            High  Low  Open  Close  Volume  Adj Close
Date
2015-07-23   7.7  7.7   7.7    7.7     0.0   7.655103
2015-07-24   7.7  7.7   7.7    7.7     0.0   7.655103
2015-07-27   7.7  7.7   7.7    7.7  5700.0   7.655103
2015-07-28   7.7  7.7   7.7    7.7     0.0   7.655103
2015-07-29   7.7  7.7   7.7    7.7     0.0   7.655103

In [30]:
VVAR3.head(15)

            High   Low  Open  Close   Volume  Adj Close
Date
2015-07-23  7.70  7.70  7.70   7.70      0.0   7.655103
2015-07-24  7.70  7.70  7.70   7.70      0.0   7.655103
2015-07-27  7.70  7.70  7.70   7.70   5700.0   7.655103
2015-07-28  7.70  7.70  7.70   7.70      0.0   7.655103
2015-07-29  7.70  7.70  7.70   7.70      0.0   7.655103
2015-07-30  7.70  7.70  7.70   7.70      0.0   7.655103
2015-07-31  7.70  7.70  7.70   7.70      0.0   7.655103
2015-08-03  7.70  7.70  7.70   7.70      0.0   7.655103
2015-08-04  7.69  7.69  7.69   7.69    500.0   7.645162
2015-08-05  7.69  7.69  7.69   7.69      0.0   7.645162
2015-08-06  7.69  7.69  7.69   7.69      0.0   7.645162
2015-08-07  7.69  7.69  7.69   7.69      0.0   7.645162
2015-08-10  7.69  7.69  7.69   7.69      0.0   7.645162
2015-08-11  7.70  7.29  7.29   7.70   9200.0   7.655103
2015-08-12  7.70  7.65  7.70   7.65  12500.0   7.605395

In [31]:
VVAR3.tail()

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-07-15  18.530001  17.930000  18.240000  18.450001   67767800.0  18.450001
2020-07-16  19.000000  18.290001  18.290001  19.000000   63280900.0  19.000000
2020-07-17  19.959999  19.260000  19.410000  19.719999   90605000.0  19.719999
2020-07-20  21.280001  19.900000  19.940001  21.170000  115751100.0  21.170000
2020-07-21  22.360001  19.809999  21.799999  20.620001  170686300.0  20.620001

In [32]:
VVAR3.tail(10)

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-07-08  16.559999  16.150000  16.219999  16.370001   70336900.0  16.370001
2020-07-09  17.670000  16.350000  16.500000  17.549999  112337300.0  17.549999
2020-07-10  18.059999  17.500000  17.650000  17.620001   71191100.0  17.620001
2020-07-13  19.049999  17.510000  17.889999  17.650000  124617300.0  17.650000
2020-07-14  18.540001  17.570000  17.820000  17.750000  107603400.0  17.750000
2020-07-15  18.530001  17.930000  18.240000  18.450001   67767800.0  18.450001
2020-07-16  19.000000  18.290001  18.290001  19.000000   63280900.0  19.000000
2020-07-17  19.959999  19.260000  19.410000  19.719999   90605000.0  19.719999
2020-07-20  21.280001  19.900000  19.940001  21.170000  115751100.0  21.170000
2020-07-21  22.360001  19.809999  21.799999  20.620001  170686300.0  20.620001

Uma coisa muito importante e interessante que podemos fazer é puxar a informação para vários tickers de uma vez e agrupá-los em um único DataFrame. Veja como podemos fazer isso (isso só funcionará quando os DataFrames para os diferentes tickers contiver colunas iguais!):

In [46]:
tickers = ['^BVSP', 'VVAR3.SA', 'PETR4.SA', 'CIEL3.SA']
tickers_adj_closed = pd.DataFrame()
for ticker in tickers:
    tickers_adj_closed[ticker] = wb.DataReader(ticker, data_source='yahoo', start='2020-1-1')['Adj Close']

In [47]:
tickers_adj_closed

                    ^BVSP   VVAR3.SA   PETR4.SA  CIEL3.SA
Date
2020-01-02  118573.000000  11.730000  30.698339  8.559227
2020-01-03  117707.000000  11.480000  30.448353  8.449366
2020-01-06  116878.000000  11.480000  30.808332  8.239630
2020-01-07  116662.000000  11.650000  30.688339  7.999932
2020-01-08  116247.000000  11.600000  30.498348  7.820158
...                   ...        ...        ...       ...
2020-07-15  101791.000000  18.450001  23.340000  4.900000
2020-07-16  100553.000000  19.000000  22.719999  4.820000
2020-07-17  102888.000000  19.719999  22.740000  5.260000
2020-07-20  104426.000000  21.170000  22.740000  5.240000
2020-07-21  104309.742188  20.620001  23.370001  5.330000

[137 rows x 4 columns]

Bom, vamos por partes, o que eu fiz acima foi: <br><br>

- Criei uma lista com os tickers desejados<br><br>

- Criei um DataFrame vazio com o nome de "tickers_adj_closed"<br><br>

- Fiz um loop que faz a seguinte tarefa: para cada ticker dentro da lista de tickers, criar uma coluna nesse dataframe com o nome do ticker, buscando esse ticker na API do Yahoo Finance, iniciando a série de dados em janeiro de 2020, e extraindo apenas a coluna Adj Close (a coluna de comparação entre os tickers deve ser especificada para que possamos criar o DataFrame comparando os diferentes tickers)

Uma API legal de extrair dados também é a Quandl. <br><br> O diferente dessa API é que eles possuem o seu próprio módulo em Python, dessa forma, não utilizamos o pacote Pandas-datareader para extrair os dados da API, mas sim o módulo **quandl**. E, utilizamos a função **get()**. Veja abaixo, onde importo o módulo e mostro a função:

In [67]:
import quandl

In [68]:
help(quandl.get)

Help on function get in module quandl.get:

get(dataset, **kwargs)
    Return dataframe of requested dataset from Quandl.
    :param dataset: str or list, depending on single dataset usage or multiset usage
            Dataset codes are available on the Quandl website
    :param str api_key: Downloads are limited to 50 unless api_key is specified
    :param str start_date, end_date: Optional datefilers, otherwise entire
           dataset is returned
    :param str collapse: Options are daily, weekly, monthly, quarterly, annual
    :param str transform: options are diff, rdiff, cumul, and normalize
    :param int rows: Number of rows which will be returned
    :param str order: options are asc, desc. Default: `asc`
    :param str returns: specify what format you wish your dataset returned as,
        either `numpy` for a numpy ndarray or `pandas`. Default: `pandas`
    :returns: :class:`pandas.DataFrame` or :class:`numpy.ndarray`
    Note that Pandas expects timeseries data to be sorted ascending for most
    timeseries functionality to work.
    Any other `kwargs` passed to `get` are sent as field/value params to Quandl
    with no interference.

Abaixo, vou extrair a Selic Meta da API, de toda a série histórica disponível. Para saber o parâmetro que deve incluir na função, pesquise no site do Quandl!

In [69]:
selic_meta = quandl.get('BCB/432')

In [70]:
selic_meta

            Value
Date
1999-03-05  45.00
1999-03-06  45.00
1999-03-07  45.00
1999-03-08  45.00
1999-03-09  45.00
...           ...
2020-07-17   2.25
2020-07-18   2.25
2020-07-19   2.25
2020-07-20   2.25
2020-07-21   2.25

[7810 rows x 1 columns]

In [72]:
type(selic_meta)

pandas.core.frame.DataFrame

Veja como foi fácil extrair esse dado! Algo que podemos fazer também é salvar esse dado em nosso computador em um formato .csv. E isso pode ser feito da seguinte maneira, por meio do pacote Pandas:

In [75]:
help(pd.DataFrame.to_csv)

Help on function to_csv in module pandas.core.generic:

to_csv(self, path_or_buf: Union[str, pathlib.Path, IO[~AnyStr], NoneType] = None, sep: str = ',', na_rep: str = '', float_format: Union[str, NoneType] = None, columns: Union[Sequence[Union[Hashable, NoneType]], NoneType] = None, header: Union[bool, List[str]] = True, index: bool = True, index_label: Union[bool, str, Sequence[Union[Hashable, NoneType]], NoneType] = None, mode: str = 'w', encoding: Union[str, NoneType] = None, compression: Union[str, Mapping[str, str], NoneType] = 'infer', quoting: Union[int, NoneType] = None, quotechar: str = '"', line_terminator: Union[str, NoneType] = None, chunksize: Union[int, NoneType] = None, date_format: Union[str, NoneType] = None, doublequote: bool = True, escapechar: Union[str, NoneType] = None, decimal: Union[str, NoneType] = '.') -> Union[str, NoneType]
    Write object to a comma-separated values (csv) file.

    .. versionchanged:: 0.24.0
        The order of arguments for Series was changed.

    Parameters
    ----------
    path_or_buf : str or file handle, default None
        File path or object, if None is provided the result is returned as
        a string.  If a file object is passed it should be opened with
        `newline=''`, disabling universal newlines.

        .. versionchanged:: 0.24.0

           Was previously named "path" for Series.

    sep : str, default ','
        String of length 1. Field delimiter for the output file.
    na_rep : str, default ''
        Missing data representation.
    float_format : str, default None
        Format string for floating point numbers.
    columns : sequence, optional
        Columns to write.
    header : bool or list of str, default True
        Write out the column names. If a list of strings is given it is
        assumed to be aliases for the column names.

        .. versionchanged:: 0.24.0

           Previously defaulted to False for Series.

    index : bool, default True
        Write row names (index).
    index_label : str or sequence, or False, default None
        Column label for index column(s) if desired. If None is given, and
        `header` and `index` are True, then the index names are used. A
        sequence should be given if the object uses MultiIndex. If
        False do not print fields for index names. Use index_label=False
        for easier importing in R.
    mode : str
        Python write mode, default 'w'.
    encoding : str, optional
        A string representing the encoding to use in the output file,
        defaults to 'utf-8'.
    compression : str or dict, default 'infer'
        If str, represents compression mode. If dict, value at 'method' is
        the compression mode. Compression mode may be any of the following
        possible values: {'infer', 'gzip', 'bz2', 'zip', 'xz', None}. If
        compression mode is 'infer' and `path_or_buf` is path-like, then
        detect compression mode from the following extensions: '.gz',
        '.bz2', '.zip' or '.xz'. (otherwise no compression). If dict given
        and mode is 'zip' or inferred as 'zip', other entries passed as
        additional compression options.

        .. versionchanged:: 1.0.0

           May now be a dict with key 'method' as compression mode
           and other entries as additional compression options if
           compression mode is 'zip'.

    quoting : optional constant from csv module
        Defaults to csv.QUOTE_MINIMAL. If you have set a `float_format`
        then floats are converted to strings and thus csv.QUOTE_NONNUMERIC
        will treat them as non-numeric.
    quotechar : str, default '\"'
        String of length 1. Character used to quote fields.
    line_terminator : str, optional
        The newline character or character sequence to use in the output
        file. Defaults to `os.linesep`, which depends on the OS in which
        this method is called ('\n' for linux, '\r\n' for Windows, i.e.).

        .. versionchanged:: 0.24.0
    chunksize : int or None
        Rows to write at a time.
    date_format : str, default None
        Format string for datetime objects.
    doublequote : bool, default True
        Control quoting of `quotechar` inside a field.
    escapechar : str, default None
        String of length 1. Character used to escape `sep` and `quotechar`
        when appropriate.
    decimal : str, default '.'
        Character recognized as decimal separator. E.g. use ',' for
        European data.

    Returns
    -------
    None or str
        If path_or_buf is None, returns the resulting csv format as a
        string. Otherwise returns None.

    See Also
    --------
    read_csv : Load a CSV file into a DataFrame.
    to_excel : Write DataFrame to an Excel file.

    Examples
    --------
    >>> df = pd.DataFrame({'name': ['Raphael', 'Donatello'],
    ...                    'mask': ['red', 'purple'],
    ...                    'weapon': ['sai', 'bo staff']})
    >>> df.to_csv(index=False)
    'name,mask,weapon\nRaphael,red,sai\nDonatello,purple,bo staff\n'

    Create 'out.zip' containing 'out.csv'

    >>> compression_opts = dict(method='zip',
    ...                         archive_name='out.csv')  # doctest: +SKIP
    >>> df.to_csv('out.zip', index=False,
    ...           compression=compression_opts)  # doctest: +SKIP

In [84]:
selic_meta.to_csv('D:/Python/selic_meta.csv')

Agora se eu for na pasta acima, eu consigo ver o arquivo salvo como .csv! Veja que eu preciso especificar o diretório no qual o arquivo deve ser salvo e depois o nome do arquivo e a extensão.<br><br>

**Obs**: Podemos salvar também o DataFrame como um arquivo .xlsx. Utilizando o método **to_excel()**. Funciona da mesma maneira, a única diferença é a extensão do arquivo!

### Lendo arquivo .csv:

Agora que vimos como salvar o arquivo como .csv. Vou mostrar como podemos fazer para ler este arquivo.<br><br> 

Veja a função de Pandas que utilizaremos:

In [82]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [83]:
selic_meta_csv = pd.read_csv('D:/Python/selic_meta.csv')
selic_meta_csv

            Date  Value
0     1999-03-05  45.00
1     1999-03-06  45.00
2     1999-03-07  45.00
3     1999-03-08  45.00
4     1999-03-09  45.00
...          ...    ...
7805  2020-07-17   2.25
7806  2020-07-18   2.25
7807  2020-07-19   2.25
7808  2020-07-20   2.25
7809  2020-07-21   2.25

[7810 rows x 2 columns]

Note uma coisa acima, o Python, por default, indexou as linhas dessa série com números, como uma coluna numérica antes da coluna de data. Porém, isso não é ideal, pois gostaria de indexar as linhas de acordo com a data do dado referente. Para isso, devemos incluir um outro parâmetro na função **read_csv()**:

In [85]:
selic_meta_csv_adjusted = pd.read_csv('D:/Python/selic_meta.csv', index_col='Date')

In [86]:
selic_meta_csv_adjusted

            Value
Date
1999-03-05  45.00
1999-03-06  45.00
1999-03-07  45.00
1999-03-08  45.00
1999-03-09  45.00
...           ...
2020-07-17   2.25
2020-07-18   2.25
2020-07-19   2.25
2020-07-20   2.25
2020-07-21   2.25

[7810 rows x 1 columns]

Outra maneira de fazer isso seria usando o método **.set_index()**. Vamos fazer isso com a série inicial:

In [88]:
selic_meta_csv.set_index('Date')

            Value
Date
1999-03-05  45.00
1999-03-06  45.00
1999-03-07  45.00
1999-03-08  45.00
1999-03-09  45.00
...           ...
2020-07-17   2.25
2020-07-18   2.25
2020-07-19   2.25
2020-07-20   2.25
2020-07-21   2.25

[7810 rows x 1 columns]

Porém, note que o método acima retorna diretamente o DataFrame ajustado com o indíce desejado, porém, se eu chamar o DataFrame original, ele não terá sido alterado:

In [89]:
selic_meta_csv

            Date  Value
0     1999-03-05  45.00
1     1999-03-06  45.00
2     1999-03-07  45.00
3     1999-03-08  45.00
4     1999-03-09  45.00
...          ...    ...
7805  2020-07-17   2.25
7806  2020-07-18   2.25
7807  2020-07-19   2.25
7808  2020-07-20   2.25
7809  2020-07-21   2.25

[7810 rows x 2 columns]

Para arrumar o DataFrame original, eu preciso desginar uma variável com o método. Veja:

In [90]:
selic_meta_csv = selic_meta_csv.set_index('Date')

In [91]:
selic_meta_csv

            Value
Date
1999-03-05  45.00
1999-03-06  45.00
1999-03-07  45.00
1999-03-08  45.00
1999-03-09  45.00
...           ...
2020-07-17   2.25
2020-07-18   2.25
2020-07-19   2.25
2020-07-20   2.25
2020-07-21   2.25

[7810 rows x 1 columns]

Agora foi ajustado!

Criado por: <br><br>

Reddit: **u_jvsm**